{
   "name": "my_lazy_kitchen",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "run:development": "tsnd --respawn --clear --rs --no-notify src/server/bin/www.ts",
      "serve": "vue-cli-service serve",
      "build": "vue-cli-service build",
      "lint": "vue-cli-service lint",
      "typeorm": "ts-node-dev  ./node_modules/typeorm/cli.js",
      "migrate:compile": "tsc src/server/db/migration/*.ts"
   },
   "dependencies": {
      "body-parser": "^1.19.0",
      "class-validator": "^0.12.2",
      "core-js": "^3.6.5",
      "cors": "^2.8.5",
      "express-validator": "^6.6.0",
      "logform": "^2.2.0",
      "method-override": "^3.0.0",
      "morgan": "^1.10.0",
      "mysql": "^2.14.1",
      "pg": "^8.3.0",
      "reflect-metadata": "^0.1.13",
      "register-service-worker": "^1.7.1",
      "slugify": "^1.4.4",
      "typeorm": "0.2.25",
      "vue": "^2.6.11",
      "vue-class-component": "^7.2.3",
      "vue-property-decorator": "^8.4.2",
      "vue-router": "^3.2.0",
      "vuedraggable": "^2.24.0",
      "vuex": "^3.4.0",
      "winston": "^3.3.3"
   },
   "devDependencies": {
      "@types/cors": "^2.8.6",
      "@types/express": "^4.17.7",
      "@types/method-override": "0.0.31",
      "@types/morgan": "^1.9.1",
      "@types/node": "^14.0.19",
      "@types/winston": "^2.4.4",
      "@typescript-eslint/eslint-plugin": "^2.33.0",
      "@typescript-eslint/parser": "^2.33.0",
      "@vue/cli-plugin-babel": "~4.4.0",
      "@vue/cli-plugin-eslint": "~4.4.0",
      "@vue/cli-plugin-pwa": "~4.4.0",
      "@vue/cli-plugin-router": "~4.4.0",
      "@vue/cli-plugin-typescript": "~4.4.0",
      "@vue/cli-plugin-vuex": "~4.4.0",
      "@vue/cli-service": "~4.4.0",
      "@vue/eslint-config-typescript": "^5.0.2",
      "eslint": "^6.7.2",
      "eslint-plugin-vue": "^6.2.2",
      "sass": "^1.26.5",
      "sass-loader": "^8.0.2",
      "ts-node": "^8.10.2",
      "ts-node-dev": "^1.0.0-pre.52",
      "typescript": "~3.9.3",
      "vue-template-compiler": "^2.6.11",
      "webpack": "^4.44.1"
   }
}
